# DevOps.VersionControl.Functions.SetGitRepositoryUserInfo

./: DevOps.VersionControl.Functions.SetGitRepositoryUserInfo.sln
DevOps.VersionControl.Functions.SetGitRepositoryUserInfo/: Class1.cs  DevOps.VersionControl.Functions.SetGitRepositoryUserInfo.csproj  UserInfoSetter.cs
